// See https://aka.ms/new-console-template for more information
/*
Console.WriteLine("Hello, World!");
Задача 1: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3

Задача 2: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22

Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет

Задача 4: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8
*/

// РЕШЕНИЕ ДОМАШНЕГО ЗАДАНИЯ ПО ПЕРВОМУ СЕМИНАРУ
/*
// 1 задача
Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3
*/
/*
int a = 5;
int b = 7;

if (a < b){
    Console.WriteLine("первое число меньше второго");
}
else{
    Console.WriteLine("Второе число больше");
}
*/
/*
int number_a = int.Parse(Console.ReadLine());
int number_b = int.Parse(Console.ReadLine());

if (number_a < number_b){
    Console.WriteLine("Вы угадали, поздравляю!");
}
else{
    Console.WriteLine("Не верно");
}
*/
/*
//Задача 2: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел
//2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22
// Сдень можно поменять любые цифры
int number_a = 2;
int number_b = 3;
int number_c = 7;
int max_number = number_a;
if (number_b > max_number){
    max_number = number_b;
}
if (number_c >  max_number){
    max_number = number_c;
}
Console.WriteLine(max_number);

// DZadanie % dotnet run 7
*/

//  Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
/*
int a = 4;
int b = -3;
int c = 7;

if (a / 2 == 0);
{
    Console.WriteLine("Число четное");
}
if (b / 2 == 1);
{
    Console.WriteLine("Нечетное");
}
if (c / 2 == 1);
{
    Console.WriteLine("Число нечетное");
}
// ОТВЕТ  ДЗ/DZadanie/DZadanie.csproj]
Число четное
Нечетное
Число нечетное
*/

// Задача 4: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
// 8 -> 2, 4, 6, 8
/*
Console.WriteLine("Введите число от 1: ");
int n = int.Parse(Console.ReadLine());
    
for (int i = 2; i <= n; i += 2)
    {
    Console.Write(i);
    Console.Write(",");
    }
*/




